INSERT INTO orders  

( 

customer_id,  

product_id,  

quantity,  

total_amount,  

order_Date 

)  

VALUES  

(  

'c01',  

'p02',  

2,  

9198,  

NULL);  

_____ 

INSERT INTO orders  

( 

customer_id,  

product_id,  

quantity,  

total_amount,  

order_Date 

)   

VALUES  

(  

'c02',  

'p01',  

1,  

3299,  

'28/05/2020'); 

___ 

INSERT INTO customer 

(customer_id, 

customer_name, 

customer_tel 

) 

VALUES 

('c01', 

'Ali', 

71321009 ); 

 

INSERT INTO customer 

(customer_id, 

customer_name, 

customer_tel 

) 

VALUES 

('c02', 

'asma', 

77345823 

); 

______ 

INSERT INTO product 

(product_id, 

product_name, 

category, 

price 

) 

VALUES 

('p01', 

'Samsung Galaxy S20', 

'Smartphone', 

3299 

); 

______ 

INSERT INTO product 

(product_id, 

product_name, 

category, 

price 

) 

VALUES 

('p02', 

'ASUS Notebook', 

'PC', 

4599 

); 